{
  "name": "chatre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "postinstall": "npx spago install",
    "build": "npx spago build --purs-args \"-g sourcemaps\"",
    "test": "npx spago test",
    "run": "npx spago run"
  },
  "author": "Henry Blanchette",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.2.1",
    "uuid": "^9.0.0"
  }
}